{
  "name": "bdc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://balocodes@bitbucket.org/benjis30/313dash.git"
  },
  "author": "Amin Balogun",
  "license": "ISC",
  "homepage": "https://bitbucket.org/benjis30/313dash#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
